# TranslateAppBasedonOCR

./: local.properties
.github/workflows/: build-workflow.yml
app/: build.gradle
app/src/main/java/aditya/rupal/translate/orcandtext/: DrawerActivity.java
app/src/main/java/aditya/rupal/translate/orcandtext/adapter/: TranslationRecyclerAdapter.java
app/src/main/java/aditya/rupal/translate/orcandtext/application/: ApplicationActivity.java
app/src/main/java/aditya/rupal/translate/orcandtext/behavior/: AppBarLayoutBehavior.java
app/src/main/java/aditya/rupal/translate/orcandtext/data/: Coords.java  SortText.java
app/src/main/java/aditya/rupal/translate/orcandtext/utils/: ImageUtils.java  TypefaceHelper.java  TypefaceUtil.java
app/src/main/java/aditya/rupal/translate/orcandtext/views/: SansFontCollapsingToolbarLayout.java  SquareImageView.java
app/src/main/res/layout/: activity_drawer.xml  item_ocrtrans.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: upload-app.sh
